{
  "name": "cf-graphql",
  "description": "Generate a GraphQL schema out of your Contentful space",
  "version": "0.1.2",
  "license": "MIT",
  "repository": "jelz/cf-graphql",
  "contributors": [
    {
      "name": "Jakub Elżbieciak",
      "email": "jelz@post.pl",
      "url": "https://elzbieciak.pl/"
    },
    {
      "name": "Michael Elsdörfer",
      "email": "michael@elsdoerfer.com",
      "url": "http://blog.elsdoerfer.name"
    }
  ],
  "keywords": [
    "graphql",
    "contentful",
    "graph",
    "schema",
    "cda"
  ],
  "main": "index.js",
  "scripts": {
    "example-prepare": "node example/prepare-cts.js",
    "example-server": "nodemon example/server.js",
    "example-graph": "graphqlviz http://localhost:4000/graphql | dot -Tpng -o example/resources/graph.png",
    "lint": "eslint index.js 'src/*.js' 'example/*.js' 'test/*.js'",
    "test": "tape 'test/*.js'",
    "coverage": "istanbul cover tape 'test/*.js'",
    "codecov": "cat coverage/coverage.json | codecov"
  },
  "dependencies": {
    "dataloader": "^1.3.0",
    "graphql": "^0.9.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.chunk": "^4.2.0",
    "lodash.get": "^4.4.2",
    "lodash.upperfirst": "^4.3.1",
    "node-fetch": "^1.6.3",
    "pluralize": "^4.0.0"
  },
  "devDependencies": {
    "codecov": "^2.1.0",
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphqlviz": "^1.4.0",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "tape": "^4.6.3"
  }
}
