{
  "name": "cf-graphql-demo",
  "description": "A demo project for cf-graphql",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "deploy-now": "now -e SPACE_ID -e CDA_TOKEN -e CMA_TOKEN",
    "deploy-demo-now": "now"
  },
  "now": {
    "engines": {
      "node": "^6.0.0"
    },
    "env": {
      "NODE_ENV": "production"
    }
  },
  "dependencies": {
    "cf-graphql": "^0.4.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6"
  },
  "devDependencies": {
    "now": "^6.2.4"
  }
}
